
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=x8UNYwIQ1Bi01zsq2DtElg==,StB2n1Mk/K3oz/AoU2FLdQ==,JyWBxKQwZ4wLtcXVzhPhRg==,xlr0uXGpmFQMSfak0f3Z5Q==
API_TOKEN_SALT=Jx4Ep0VqbIX+HcKhdumtRQ==
ADMIN_JWT_SECRET=aclSSzSqnnawVXWrjbSQJQ==
TRANSFER_TOKEN_SALT=6ItDT4eY6PGsDAXHh44Qpg==
ENCRYPTION_KEY=Ww3EpZ8QUgKY2XU1n1TAmw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-db.cdeeysmckz6h.sa-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strap123456
DATABASE_SSL=false
DATABASE_FILENAME=
